ms-usuario.property= MS USUARIO PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres
valor.propiedad=Valor desde la propiedad update BY REFRESH NOW
