ms-usuario.property= MS USUARIO PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
valor.propiedad=Valor desde la propiedad update BY MESSAGESBROKER V1
spring.datasource.username=postgres
spring.datasource.password=postgres